{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red13\green80\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>BurnTracker MVP</title>\
<style>\
  body \{ font-family: Arial; text-align: center; background:#111; color:#fff; \}\
  .fire \{ font-size: 40px; transition: all 0.3s; \}\
  .big \{ font-size: 80px; \}\
  .huge \{ font-size: 120px; \}\
  .container \{ margin-top: 30px; \}\
  input, select, button \{ padding:10px; margin:5px; \}\
  .card \{ background:#222; padding:15px; margin:10px auto; width:300px; border-radius:10px; \}\
</style>\
</head>\
<body>\
\
<h1>\uc0\u55357 \u56613  BurnTracker</h1>\
\
<div class="container">\
  <div id="fire" class="fire">\uc0\u55357 \u56613 </div>\
  <h2 id="kcal">0 kcal</h2>\
</div>\
\
<div class="card">\
  <h3>\uc0\u36939 \u21205 \u35352 \u37636 </h3>\
  <select id="activity">\
    <option value="8">\uc0\u36305 \u27493 </option>\
    <option value="6">\uc0\u37325 \u35347 </option>\
    <option value="5">\uc0\u24555 \u36208 </option>\
  </select><br>\
  <input type="number" id="time" placeholder="\uc0\u20998 \u37912 ">\
  <br>\
  <button onclick="addRecord()">\uc0\u26032 \u22686 </button>\
</div>\
\
<div class="card">\
  <h3>\uc0\u20170 \u26085 \u32000 \u37636 </h3>\
  <div id="records"></div>\
  <button onclick="finishDay()">\uc0\u23436 \u25104 \u55357 \u56613 </button>\
</div>\
\
<script>\
let records = [];\
let totalKcal = 0;\
let weight = 70;\
\
function addRecord()\{\
  let met = document.getElementById('activity').value;\
  let time = document.getElementById('time').value;\
\
  if(!time) return alert('\uc0\u35531 \u36664 \u20837 \u26178 \u38291 ');\
\
  let kcal = weight * (time/60) * met;\
  kcal = Math.round(kcal);\
\
  records.push(kcal);\
  document.getElementById('records').innerHTML += `<div>$\{kcal\} kcal</div>`;\
\}\
\
function finishDay()\{\
  let sum = records.reduce((a,b)=>a+b,0);\
  totalKcal += sum;\
\
  document.getElementById('kcal').innerText = totalKcal + ' kcal';\
\
  let fire = document.getElementById('fire');\
  fire.className = 'fire';\
\
  if(totalKcal > 600) fire.classList.add('huge');\
  else if(totalKcal > 300) fire.classList.add('big');\
\
  records = [];\
  document.getElementById('records').innerHTML = '';\
\}\
</script>\
\
</body>\
</html>\
}